-- Dữ liệu mẫu cho bảng Laptops

INSERT INTO Laptops (brand, model, processor, ram_capacity, ram_type, ram_speed, storage, storage_type, gpu, screen_size, screen_resolution, screen_refresh_rate, price, description)
VALUES 

-- AI

('Acer', 'Swift Lite 14 AI', 'Intel Core Ultra 5 Meteor Lake - 125U', 16, 'DDR5', '5600 MHz', 512, 'SSD NVMe PCIe', 'Intel Iris Xe Graphics', '14"', '1920 x 1200', '60Hz', 18190000, 'Laptop Acer Swift Lite 14 AI SFL14 51M 56HS Ultra 5 125U/16GB/512GB/Win11 (NX.J1HSV.002)'),

('Asus', 'Vivobook S 16 OLED', 'Intel Core Ultra 5 125H', 16, 'DDR5', '7467 MHz', 512, 'SSD NVMe PCIe', 'Intel Arc Graphics', '16"', '3200 x 2000', '120Hz', '24990000', 'Laptop Asus Vivobook S 16 OLED S5606MA Ultra 5 125H/16GB/512GB/120Hz/Win11 (MX050W)')

('Dell', 'XPS 13 9340', 'Intel Core Ultra 7 Meteor Lake - 155H', 16, 'DDR5', '7467 MHz', 1000, 'SSD NVMe PCIe', 'Intel Iris Xe Graphics', '13.4"', '2560 x 1600', '60Hz', '55990000', 'Laptop Dell XPS 13 9340 Ultra 7 155H/16GB/1TB/Touch/OfficeHS/Win11 (HXRGT)')

('HP', '15 fd1063TU', 'Intel Core Ultra 5 Meteor Lake - 125H', 16, 'DDR5', '5600 MHz', 512, 'SSD NVMe PCIe', 'Intel Graphics', '15.6"', 'Full HD (1920 x 1080)', '60Hz', 19090000, 'Laptop HP 15 fd1063TU Ultra 5 125H/16GB/512GB/Win11 (9Z2Y1PA)')

('Lenovo', 'ThinkPad E14 Gen 6', 'Intel Core Ultra 7 Meteor Lake - 155U', 16, 'DDR5', '5600 MHz', 512, 'SSD NVMe PCIe', 'Intel Graphics', '14"', 'WUXGA', '60Hz', 27990000, 'Laptop Lenovo ThinkPad E14 Gen 6 Ultra 7 155U/16GB/512GB/Win11 (21M7004UVN)')

('MSI', 'Gaming Stealth 14 AI Studio', 'Intel Core Ultra 7 Meteor Lake - 155H', 32, 'DDR5', '5600 MHz', 1000, 'SSD NVMe PCIe', 'NVIDIA GeForce RTX 4060 (8GB)', '14"', '2.8K (2880 x 1800) - OLED', '120Hz', '48990000', 'Laptop MSI Gaming Stealth 14 AI Studio A1VFG Ultra 7 155H/32GB/1TB/8GB RTX4060/120Hz/Balo/Tai nghe/Móc chìa khóa/Chuột/Lót chuột/Win11 (085VN)')

-- Gaming

('MSI', 'Gaming GF63 Thin 12VE', 'Intel Core i5 Alder Lake - 12450H', 16, 'DDR4', '3200 MHz', 512, 'SSD NVMe PCIe', 'NVIDIA GeForce RTX 4050 (6GB)', '15.6"', 'Full HD (1920 x 1080)', '144Hz', 18990000, 'Laptop MSI Gaming GF63 Thin 12VE i5 12450H/16GB/512GB/6GB RTX4050/144Hz/Win11 (460VN)')

('Lenovo', 'Gaming LOQ 15IAX9', 'Intel Core i5 Alder Lake - 12450HX', 16, 'DDR4', '4800 MHz', 512, 'SSD NVMe PCIe', 'NVIDIA GeForce RTX 3050 (6GB)', '15.6"', 'Full HD (1920 x 1080)', '144Hz', 21690000, 'Laptop Lenovo Gaming LOQ 15IAX9 i5 12450HX/16GB/512GB/6GB RTX3050/144Hz/Win11 (83GS000JVN)')

('HP', 'Gaming VICTUS 15', 'Intel Core i5 Alder Lake - 12450H', 16, 'DDR4', '3200 MHz', 512, 'SSD NVMe PCIe', 'NVIDIA GeForce RTX 2050 (4GB)', '15.6"', 'Full HD (1920 x 1080)', '144Hz', 19490000, 'Laptop HP Gaming VICTUS 15 fa1139TX i5 12450H/16GB/512GB/4GB RTX2050/144Hz/Win11 (8Y6W3PA)')

('Dell', 'G15 5530', 'Intel Core i9 Raptor Lake - 13900HX', 16, 'DDR5', '4800 MHz', 1000, 'SSD NVMe PCIe', 'NVIDIA GeForce RTX 4060 (8GB)', '15.6"', 'Full HD (1920 x 1080)', '165Hz', 40990000, 'Laptop Dell G15 5530 i9 13900HX/16GB/1TB/8GB RTX4060/165Hz/OfficeHS/Win11 (i9HX161W11GR4060)')

('Asus', 'Gaming Vivobook', 'Intel Core i5 Alder Lake - 12500H', 16, 'DDR4', '3200 MHz', 512, 'SSD NVMe PCIe', 'NVIDIA GeForce RTX 2050 (4GB)', '15.6"', 'WUXGA', '144Hz', 17490000, 'Laptop Asus Gaming Vivobook K3605ZF i5 12500H/16GB/512GB/4GB RTX2050/Win11 (RP745W)')

('Acer', 'Gaming Aspire 5', 'Intel Core i5 Raptor Lake - 13420H', 8, 'DDR4', '3200 MHz', 512, 'SSD NVMe PCIe', 'NVIDIA GeForce RTX 2050 (4GB)', '15.6"', 'Full HD (1920 x 1080)', '144Hz', 15490000, 'Laptop Acer Gaming Aspire 5 A515 58GM 53PZ i5 13420H/8GB/512GB/4GB RTX2050/Win11 (NX.KQ4SV.008)')

-- Hoc tap, Van phong

('Apple', 'MacBook Air 13 inch', 'Apple M2', 8, 'Unified Memory', 'Hang khong cong bo', 256, 'SSD', 'Apple M2', '13.6"', '2560 x 1664', '60Hz', 24490000, 'Laptop Apple MacBook Air 13 inch M2 8GB/256GB (MLXY3SA/A)')

('Apple', 'MacBook Air 15 inch', 'Apple M3', 16, 'Unified Memory', 'Hang khong cong bo', 512, 'SSD', 'Apple M3', '15.3"', 'Liquid Retina', 'Hang khong cong bo', 41990000, 'Laptop Apple MacBook Air 15 inch M3 16GB/512GB (MXD23SA/A)')

('MSI', 'Modern 15 B12MO', 'Intel Core i5 Alder Lake - 1235U', 16, 'DDR4', '3200 MHz', 512, 'SSD NVMe PCIe', 'Intel Iris Xe Graphics', '15.6"', 'Full HD (1920 x 1080)', '60Hz', 12490000, 'Laptop MSI Modern 15 B12MO i5 1235U/16GB/512GB/Win11 (628VN)')

('Lenovo', 'Ideapad Slim 3', 'Intel Core i5 Alder Lake - 12450H', 16, 'DDR4', '4800 MHz', 512, 'SSD NVMe PCIe', 'Intel Iris Xe Graphics', '15.6"', 'Full HD (1920 x 1080)', '60Hz', 14290000, 'Laptop Lenovo Ideapad Slim 3 15IAH8 i5 12450H/16GB/512GB/Win11 (83ER000EVN)')

('HP', '15', 'Intel Core i5 Raptor Lake - 1334U', 16, 'DDR4', '3200 MHz', 512, 'SSD NVMe PCIe', 'Intel Iris Xe Graphics', '15.6"', 'Full HD (1920 x 1080)', '60Hz', 16290000, 'Laptop HP 15 fd0234TU i5 1334U/16GB/512GB/Win11 (9Q969PA)')

('Dell', 'Inspiron 15', 'Intel Core i5 Alder Lake - 1235U', 16, 'DDR4', '2666 MHz', 512, 'SSD NVMe PCIe', 'Intel Iris Xe Graphics', '15.6"', 'Full HD (1920 x 1080)', '120Hz', 16490000, 'Laptop Dell Inspiron 15 3520 i5 1235U/16GB/512GB/120Hz/OfficeHS/Win11 (N5I5052W1)')

('Asus', 'Vivobook Go 15', 'AMD Ryzen 5 - 7520U', 16, 'DDR4', '5500 MHz', 512, 'SSD NVMe PCIe', 'AMD Radeon 660M', '15.6"', 'Full HD (1920 x 1080)', '60Hz', 12590000, 'Laptop Asus Vivobook Go 15 E1504FA R5 7520U/16GB/512GB/Chuột/Win11 (NJ776W)')

('Acer', 'Aspire 3', 'AMD Ryzen 7 - 5700U', 8, 'DDR4', '3200 MHz', 512, 'SSD NVMe PCIe', 'AMD Radeon Graphics', '15.6"', 'Full HD (1920 x 1080)', '60Hz', 10690000, 'Laptop Acer Aspire 3 A315 44P R9W8 R7 5700U/8GB/512GB/Win11 (NX.KSJSV.002)')

-- Do hoa

('Apple', 'MacBook Pro 14 inch', 'Apple M3', 8, 'Unified Memory', 'Hang khong cong bo', 512, 'SSD', 'Apple M3', '14.2"', 'Liquid Retina XDR display (3024 x 1964)', '120 Hz', 38190000, 'Laptop Apple MacBook Pro 14 inch M3 8GB/512GB (MR7J3SA/A)')

('Apple', 'MacBook Pro 14 inch', 'Apple M2 Pro', 12, 'Unified Memory', 'Hang khong cong bo', 1000, 'SSD', 'Apple M2 Pro', '14.2"', 'Liquid Retina XDR display (3024 x 1964)', '120 Hz', 59690000, 'Laptop MacBook Pro 14 inch M2 Pro 2023 12-core CPU/16GB/1TB/19-core GPU (MPHJ3SA/A)')

('MSI', 'Gaming Sword 16 HX', 'Intel Core i7 Raptor Lake - 14700HX', 16, 'DDR5', '5600 MHz', 1000, 'SSD NVMe PCIe', 'NVIDIA GeForce RTX 4060 (8GB)', '16.1"', 'Full HD (1920 x 1080)', '240Hz', 36990000, 'Laptop MSI Gaming Sword 16 HX B14VFKG i7 14700HX/16GB/1TB/8GB RTX4060/240Hz/Balo/Win11 (045VN)')

('Lenovo', 'Gaming Legion Pro 5', 'Intel Core i9 Raptor Lake - 14900HX', 32, 'DDR5', '5600 MHz', 1000, 'SSD NVMe PCIe', 'NVIDIA GeForce RTX 4060 (8GB)', '16"', 'WQXGA (2560 x 1600)', '240Hz', 46990000, 'Laptop Lenovo Gaming Legion Pro 5 16IRX9 i9 14900HX/32GB/1TB/8GB RTX4060/240Hz/Win11 (83DF0047VN)')

('HP', 'OMEN 16', 'AMD Ryzen 9 - 7940HS', 32, 'DDR5', '5600 MHz', 1000, 'SSD NVMe PCIe', 'NVIDIA GeForce RTX 4070 (8GB)', '16.1"', 'QHD', '240Hz', 57890000, 'Laptop HP OMEN 16 xf0070AX R9 7940HS/32GB/1TB/8GB RTX4070/240Hz/Win11 (8W945PA)')

('Dell', 'Inspiron 15', 'Intel Core i7 Raptor Lake - 1355U', 16, 'DDR4', '3200 MHz', 512, 'SSD NVMe PCIe', 'NVIDIA GeForce MX550 (2GB)', '15.6"', 'Full HD (1920 x 1080)', '120Hz', 23990000, 'Laptop Dell Inspiron 15 3530 i7 1355U/16GB/512GB/2GB MX550/OfficeHS/Win11 (N3530I716W1)')

('Asus', 'Gaming TUF A15', 'AMD Ryzen 7 - 7435HS', 16, 'DDR4', '4800 MHz', 512, 'SSD NVMe PCIe', 'NVIDIA GeForce RTX 4050 (6GB)', '15.6"', 'Full HD (1920 x 1080)', '144Hz', 25590000, 'Laptop Asus Gaming TUF A15 FA507NUR R7 7435HS/16GB/512GB/6GB RTX4050/144Hz/Win11 (LP057W)')

('Acer', 'Predator Helios Neo PHN16', 'Intel Core i5 Raptor Lake - 13500HX', 16, 'DDR4', '4800 MHz', 512, 'SSD NVMe PCIe', 'NVIDIA GeForce RTX 4060 (8GB)', '16"', 'Full HD (1920 x 1080)', '165Hz', 25990000, 'Laptop Acer Predator Helios Neo PHN16 71 53M7 i5 13500HX/16GB/512GB/8GB RTX4060/165Hz/Win11 (NH.QLUSV.005)')


-- Ky thuat

('MSI', 'Gaming Katana 15', 'Intel Core i7 Raptor Lake - 13620H', 16, 'DDR4', '5200 MHz', 1000, 'SSD NVMe PCIe', 'NVIDIA GeForce RTX 3050 (6GB)', '15.6"', 'Full HD (1920 x 1080)', '144Hz', 23990000, 'Laptop MSI Gaming Katana 15 B13UDXK i7 13620H/16GB/1TB/6GB RTX3050/144Hz/Balo/Win11 (2077VN)')

('Lenovo', 'Gaming Legion Slim 5', 'AMD Ryzen 7 - 8845HS', 32, 'DDR5', '5600 MHz', 1000, 'SSD NVMe PCIe', 'NVIDIA GeForce RTX 4060 (8GB)', '16"', 'WQXGA (2560 x 1600)', '165Hz', 42990000, 'Laptop Lenovo Gaming Legion Slim 5 16AHP9 R7 8845HS/32GB/1TB/8GB RTX4060/165Hz/Win11 (83DH003BVN)')

('HP', 'Pavilion 15', 'Intel Core i5 Alder Lake - 1235U', 8, 'DDR4', '3200 MHz', 512, 'SSD NVMe PCIe', 'NVIDIA GeForce MX550 (2GB)', '15.6"', 'Full HD (1920 x 1080)', '60Hz', 15790000, 'Laptop HP Pavilion 15 eg2062TX i5 1235U/8GB/512GB/2GB MX550/Win11 (7C0W7PA)')

('Dell', 'Precision 15', 'Intel Core i7 Raptor Lake - 13800H', 32, 'DDR5', '5200 MHz', 1000, 'SSD NVMe PCIe', 'NVIDIA GeForce RTX A500 (4GB)', '15.6"', 'Full HD (1920 x 1080)', '60Hz', 57290000, 'Laptop Dell Precision 15 3581 i7 13800H/32GB/1TB/4GB RTXA500/Win11 Pro (71024677)')

('Asus', 'Gaming TUF A15', 'AMD Ryzen 5 - 7535HS', 16, 'DDR4', '4800 MHz', 512, 'SSD NVMe PCIe', 'NVIDIA GeForce RTX 2050 (4GB)', '15.6"', 'Full HD (1920 x 1080)', '144Hz', 16990000, 'Laptop Asus TUF Gaming A15 FA506NF R5 7535HS/16GB/512GB/4GB RTX2050/144Hz/Win11 (HN012W)')

('Acer', 'Gaming Nitro', 'Intel Core i7 Alder Lake - 12700H', 16, 'DDR4', '3200 MHz', 512, 'SSD NVMe PCIe', 'NVIDIA GeForce RTX 3050Ti (4GB)', '15.6"', 'Full HD (1920 x 1080)', '144Hz', 22990000, 'Laptop Acer Gaming Nitro AN515 58 773Y i7 12700H/16GB/512GB/4GB RTX3050Ti/144Hz/Win11 (NH.QFKSV.001.16G)')

-- Mong nhe

('Apple', 'MacBook Air 13 inch', 'Apple M1', 8, 'Unified Memory', 'Hang khong cong bo', 256, 'SSD', 'Apple M1', '13.3"', '2560 x 1600', '60Hz', 18590000, 'Laptop Apple MacBook Air 13 inch M1 8GB/256GB (MGN63SA/A)')

('Apple', 'MacBook Air 13 inch', 'Apple M3', 8, 'Unified Memory', 'Hang khong cong bo', 512, 'SSD', 'Apple M3', '13.6"', '2560 x 1664', '60Hz', 31590000, 'Laptop Apple MacBook Air 13 inch M3 8GB/512GB (MRXW3SA/A)')

('MSI', 'Prestige 13 AI Evo', 'Intel Core Ultra 7 Meteor Lake - 155H', 32, 'DDR5', '6400 MHz', 1000, 'SSD NVMe PCIe', 'Intel Iris Xe Graphics', '13.4"', '2.8K (2880 x 1800) - OLED 16:10', '120Hz', 30990000, 'Laptop MSI Prestige 13 AI Evo A1MG Ultra 7 155H/32GB/1TB/Balo/Chuột/Win11 (062VN)')

('Lenovo', 'Yoga Slim 7', 'Intel Core Ultra 7 Meteor Lake - 155H', 32, 'DDR5', '7467 MHz', 1000, 'SSD NVMe PCIe', 'Intel Iris Xe Graphics', '14"', 'WUXGA, OLED', '60Hz', 30990000, 'Laptop Lenovo Yoga Slim 7 14IMH9 Ultra 7 155H/32GB/1TB/OfficeHS/Win11 (83CV001VVN)')

('HP', '245 G10', 'AMD Ryzen 5 - 7530U', 8, 'DDR4', '3200 MHz', 512, 'SSD NVMe PCIe', 'AMD Radeon 660M', '15.6"', 'Full HD (1920 x 1080)', '60Hz', 12190000, 'Laptop HP 245 G10 R5 7530U/8GB/512GB/Win11 (A20TDPT)')

('Dell', 'XPS 13 9340', 'Intel Core Ultra 5 Meteor Lake - 125H', 16, 'DDR5', '7467 MHz', 2000, 'SSD NVMe PCIe', 'Intel Iris Xe Graphics', '13.4"', 'QHD+ (2560 x 1600)', '120Hz', 52990000, 'Laptop Dell XPS 13 9340 Ultra 5 125H/16GB/2TB/Touch/OfficeHS/Win11 (XPSU5934W1)')

('Asus', 'Zenbook 14 OLED', 'Intel Core Ultra 5 Meteor Lake - 125H', 16, 'DDR5', '5200 MHz', 512, 'SSD NVMe PCIe', 'Intel Iris Xe Graphics', '14"', '2.8K (2880 x 1800) - OLED 16:10', '120Hz', 26190000, 'Laptop Asus Zenbook 14 OLED UX3405MA Ultra 5 125H/16GB/512GB/Túi/Win11')

('Acer', 'Swift Go 14', 'AMD Ryzen 5 - 7430U', 16, 'DDR4', '4800 MHz', 1000, 'SSD NVMe PCIe', 'Intel Iris Xe Graphics', '14"', 'Full HD (1920 x 1080)', '60Hz', 16490000, 'Laptop Acer Swift Go 14 41 R251 R5 7430U/16GB/1TB/Win11 (NX.KG3SV.005)')
